<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.7.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>wild_boar_sprite.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.2</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000001.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000002.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000003.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000004.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000005.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000006.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000007.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000008.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000009.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000010.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000011.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000012.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000013.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000014.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000015.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000016.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000017.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000018.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000019.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000020.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000021.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000022.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000023.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000024.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000025.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000026.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000027.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000028.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000029.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000030.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000011.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000012.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000013.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000014.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000015.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000016.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000017.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000018.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000019.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000020.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000021.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000022.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000023.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000024.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000025.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000026.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000027.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000028.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000029.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000030.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000001.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000002.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000003.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000004.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000005.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000006.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000007.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000008.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000009.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000010.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000011.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000012.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000013.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000014.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000015.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000016.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000017.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000018.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000019.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000020.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000021.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000022.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000023.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000024.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000025.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000026.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000027.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000028.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000001.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000002.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000003.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000004.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000005.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000006.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000007.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000008.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000009.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000010.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000011.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000012.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000001.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000002.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000003.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000004.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000005.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000006.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000007.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000008.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000009.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000010.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000011.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000012.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000013.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000014.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000015.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000016.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000017.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000018.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000019.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000020.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000021.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000022.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000023.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000024.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000025.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000026.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000027.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000028.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000029.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000030.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000017.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000018.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000019.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000020.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000021.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000022.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000023.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000024.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000025.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000026.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000027.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000028.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000029.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000030.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000001.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000002.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000003.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000004.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000005.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000006.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000007.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000008.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000009.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000010.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000011.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000012.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000013.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000014.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000015.png</key>
            <key type="filename">../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>312,176,624,352</rect>
                <key>scale9Paddings</key>
                <rect>312,176,624,352</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000001.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000002.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000003.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000004.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000005.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000006.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000007.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000008.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000009.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000010.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000011.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000012.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000013.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000014.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000015.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000016.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000017.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000018.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000019.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000020.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000021.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000022.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000023.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000024.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000025.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000026.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000027.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪奔跑_frame_000028.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000001.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000002.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000003.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000004.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000005.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000006.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000007.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000008.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000009.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000010.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000011.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000012.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000013.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000014.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000015.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000016.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000017.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000018.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000019.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000020.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000021.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000022.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000023.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000024.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000025.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000026.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000027.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000028.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000029.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪冲锋_frame_000030.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000001.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000002.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000003.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000004.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000005.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000006.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000007.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000008.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000009.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000010.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000011.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪攻击_frame_000012.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000011.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000012.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000013.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000014.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000015.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000016.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000017.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000018.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000019.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000020.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000021.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000022.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000023.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000024.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000025.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000026.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000027.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000028.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000029.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪受伤_frame_000030.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000001.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000002.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000003.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000004.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000005.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000006.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000007.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000008.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000009.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000010.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000011.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000012.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000013.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000014.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000015.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000016.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000017.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000018.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000019.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000020.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000021.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000022.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000023.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000024.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000025.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000026.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000027.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000028.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000029.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪死亡_frame_000030.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000001.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000002.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000003.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000004.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000005.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000006.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000007.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000008.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000009.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000010.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000011.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000012.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000013.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000014.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000015.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪站立_frame_000016.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000018.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000019.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000020.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000021.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000017.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000022.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000023.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000024.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000025.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000026.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000027.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000028.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000029.png</filename>
                    <filename>../../../../../../../Downloads/AI生成资源/精灵图AI千万别删/野猪动画初始帧/野猪眩晕_frame_000030.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
